<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
	<head>
		<title>Dashboard Extension's Popup</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!--
		- JavaScript and HTML must be in separate files: see our Content Security
		- Policy documentation[1] for details and explanation.
		-
		- [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
		-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/qrcode.min.js"></script>
		<script src="js/popup.js"></script>
	</head>
	<body>
		<div id="status" class="placeholder">Dashboard</div>
		<hr>
		<div id="commands">
			<a id="makeqr" href="#"><img width="16" height="16" src="img/qrcode.svg" alt="make QRCode"></a>
			<a id="popout" href="#"><img width="16" height="16" src="img/popout.svg" alt="popout"></a>
			<a id="weather" href="#"><img width="16" height="16" src="img/weather.svg" alt="weather"></a>
			<a id="bookmark" href="#"><img width="16" height="16" src="img/bookmark.svg" alt="bookmark"></a>
			<a id="stock" href="#"><img width="16" height="16" src="img/stock.svg" alt="stock"></a>
		</div>
		<hr>
		<div id="outputs">
			<div id="qrcode" class="hidden"></div>
			<div id="forecast" class="hidden"></div>
			<div id="quote" class="hidden"></div>
		</div>
	</body>
</html>